{
    "name": "BoudyOS",
    "description": "A polished personal Telegram workspace built with Telethon.",
    "logo": "https://raw.githubusercontent.com/boudywho/BoudyOS/main/resources/extras/boudyos_logo.png",
    "keywords": [
        "Telethon",
        "telegram",
        "userbot",
        "python",
        "boudyos"
    ],
    "repository": "https://github.com/boudywho/BoudyOS",
    "website": "https://github.com/boudywho/BoudyOS",
    "success_url": "https://github.com/boudywho/BoudyOS",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your Telegram API ID from my.telegram.org.",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Your Telegram API hash from my.telegram.org.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "Session String (telethon or pyrogram) for your telegram user account. The userbot will NOT work without a session string!!",
            "value": ""
        },
        "REDIS_URI": {
            "description": "Redis endpoint URL, from redislabs.com",
            "value": ""
        },
        "REDIS_PASSWORD": {
            "description": "Redis endpoint password, from redislabs.com",
            "value": ""
        },
        "HEROKU_API": {
            "description": "Heroku API token. Mandatory for Heroku Deploy...",
            "value": "",
            "required": false
        },
        "HEROKU_APP_NAME": {
            "description": "Name of your Heroku app, given in the first blank on this page. To be added if deploying to heroku ONLY.",
            "value": "",
            "required": false
        }
    },
    "formation": {
        "boudyos": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
